MDIForm1 = 0, 0, 0, 0, C, 50, 50, 948, 417, C
FRM_LOGIN = 25, 25, 1016, 418, C, 75, 75, 973, 442, C
KONEKSI = -161, 170, 826, 537, C
ClsSysMenu = 0, 0, 0, 0, C
ClsSysUser = 0, 0, 0, 0, C
USER = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsGrid = 329, 83, 994, 573, 
ClsTrigger = 0, 0, 0, 0, C
USER_EDIT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsReportExcel = 0, 0, 0, 0, C
HOME = -69, 69, 918, 436, C, 0, 0, 0, 0, C
ModuleIcons = 22, 22, 642, 512, C
ModuleSystem = 0, 0, 620, 490, C
LOADING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsPing = 0, 0, 0, 0, C
LOAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRESENSI_REPORT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsDataInput = 0, 0, 0, 0, C
ClsIdCode = 0, 0, 0, 0, C
ClsToolTips = 0, 0, 0, 0, C
FRM_ABSENSI = 40, 33, 764, 531, , 75, 75, 534, 442, C
FRM_ABSENSI_EMPGRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ABSENSI_FINGERGRP = 75, 75, 864, 442, C, 50, 50, 839, 417, C
FRM_ABSENSI_IJIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ABSENSI_LOG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ABSENSI_MACHINE = 0, 0, 679, 367, C, 175, 175, 854, 542, C
FRM_ABSENSI_OFFDAY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ABSENSI_REPORT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ABSENSI_TT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_IMPORT_LOG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsAbsensi = 242, 242, 862, 732, C
FRM_ABSENSI_PBAR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PAYROLL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PAYROLL_FORMULAOT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PRINVIEW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptExcel = 0, 0, 0, 0, C
FRM_KARYAWAN_ADD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_KARYAWAN = 0, 0, 789, 367, C, 175, 175, 964, 542, C
FRM_Departemen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_AGAMA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_JABATAN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PENDIDIKAN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ABSENSI_TT_GRP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PTKP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PPH21 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_JAMSOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_SALARY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_KOMPONEN_GAJI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_PAYROLL_REPORT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_ABSENSI_FINGERGRP_EDITOR = 100, 100, 805, 467, , 75, 75, 780, 442, C
FRM_ABSENSI_MACHINE_EDITOR = 50, 50, 755, 417, C, 25, 25, 730, 392, C
