Type=Exe
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0; DXDBGrid.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0B5158B1-B8FF-11D3-804D-0050044A7DB1}#1.0#0#C:\Program Files (x86)\Developer Express Inc\XpressQuantumGrid\dXPSystm.dll#XpressPrinting System 1.5 by Developer Express
Reference=*\G{6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.7#0#C:\Program Files (x86)\Developer Express Inc\XpressQuantumGrid\DXDBGrid.dll#XpressQuantumGrid 1.7 by Developer Express
Reference=*\G{BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0#C:\Program Files (x86)\Developer Express Inc\XpressQuantumGrid\dXSBar.dll#XpressSideBar 1.1 by Developer Express
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={C8CF160E-7278-4354-8071-850013B36892}#1.0#0; vsrpt8.ocx
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#13.2#0; CODEJO~2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; COB03C~1.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={C981544E-1A65-45D5-B80E-28746DFE8055}#13.2#0; CO448E~1.OCX
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#13.2#0; CO6DCD~1.OCX
Form=MDIForm1.frm
Form=FRM_LOGIN.frm
Module=KONEKSI; ..\Modul\KONEKSI.bas
Class=ClsSysMenu; ..\Class\ClsSysMenu.cls
Class=ClsSysUser; ..\Class\ClsSysUser.cls
Form=USER.frm
Class=ClsGrid; ..\Class\ClsGrid.cls
Class=ClsTrigger; ..\Class\ClsTrigger.cls
Form=..\Class\USER_EDIT.frm
Class=ClsReportExcel; ..\Class\ClsReportExcel.cls
Form=HOME.frm
Module=ModuleIcons; ModuleIcons.bas
Module=ModuleSystem; ModuleSystem.bas
Form=LOADING.frm
Class=ClsPing; ..\Class\ClsPing.cls
Form=LOAD.frm
Form=PRESENSI_REPORT.frm
Class=ClsDataInput; ..\Class\ClsDataInput.cls
Class=ClsIdCode; ..\Class\ClsIdCode.cls
Class=ClsToolTips; ..\Class\ClsToolTips.cls
Form=FRM_ABSENSI.frm
Form=FRM_ABSENSI_EMPGRP.frm
Form=FRM_ABSENSI_FINGERGRP.frm
Form=FRM_ABSENSI_IJIN.frm
Form=FRM_ABSENSI_LOG.frm
Form=FRM_ABSENSI_MACHINE.frm
Form=FRM_ABSENSI_OFFDAY.frm
Form=FRM_ABSENSI_REPORT.frm
Form=FRM_ABSENSI_TT.frm
Form=FRM_IMPORT_LOG.frm
Class=ClsAbsensi; ..\Class\ClsAbsensi.cls
Form=FRM_ABSENSI_PBAR.frm
Form=FRM_PAYROLL.frm
Form=FRM_PAYROLL_FORMULAOT.frm
Form=FRM_PRINVIEW.frm
Class=RptExcel; ..\Class\RptExcel.cls
Form=FRM_KARYAWAN_ADD.frm
Form=FRM_KARYAWAN.frm
Form=FRM_Departemen.frm
Form=FRM_AGAMA.frm
Form=FRM_JABATAN.frm
Form=FRM_PENDIDIKAN.frm
Form=FRM_ABSENSI_TT_GRP.frm
Form=FRM_PTKP.frm
Form=FRM_PPH21.frm
Form=FRM_JAMSOS.frm
Form=FRM_SALARY.frm
Form=FRM_KOMPONEN_GAJI.frm
Form=FRM_PAYROLL_REPORT.frm
Form=FRM_ABSENSI_FINGERGRP_EDITOR.frm
Form=FRM_ABSENSI_MACHINE_EDITOR.frm
IconForm="FRM_LOGIN"
Startup="FRM_LOGIN"
HelpFile=""
Title="LG"
ExeName32="Payroll Server ver1.13.exe"
Command32=""
Name="WANINDO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lukison Group"
VersionFileDescription="Running Test"
VersionLegalCopyright="(C)2014"
VersionProductName="Back Office"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
