[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\InstallerStarUp_Payroll

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=
C:\Windows\SysWOW64\MSStdFmt.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\StartUp_Payroll.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSStdFmt.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\StartUp_Payroll.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSStdFmt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\StartUp_Payroll.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=StartUpScdL

[Package|Standard Setup Package 1|IconGroups]
Group0=StartUpScdL
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|StartUpScdL]
Icon1=StartUp_Payroll.exe
Title1=StartUpScdL
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\InstallerStarUp_Payroll
ProjectFolder=D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule
ServerSideCab=
File1=D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\InstallerStarUp_Payroll\setup.exe
File2=D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\InstallerStarUp_Payroll\Setup.Lst
File3=D:\CODING\VISUALBASIC\Payroll\WANINDO_ver1\StartUpSchadule\InstallerStarUp_Payroll\StartUp_Payroll.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
